{
	"name": "io.github.x-team-hero-x.richard-picture-story-sdk",
	"version": "0.2.3",
	"displayName": "Richard Picture story SDK",
	"description": "An SDK to create separately packaged stories",
	"dependencies": {
		"com.unity.localization": "1.5.9"
	},
	"keywords": [
		"visual novel",
		"VN",
		"story"
	],
	"scripts": {},
	"author": {
		"name": "Hero Team",
		"email": "kezzyhko@gmail.com",
		"url": "https://github.com/x-Team-Hero-x/"
	}
}
